
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydmNrenF5YmtlY2tkd3N6em9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODkzMTcsImV4cCI6MjA2MzY2NTMxN30.hepwib9n1A-Rk1DxjtHqEFMdoJ9vNY-oBVNTiko5LJU
VITE_SUPABASE_URL=https://irvckzqybkeckdwszzoq.supabase.co



DATABASE_URL=postgresql://postgres:nAlSMlS2DKBBcA23@db.irvckzqybkeckdwszzoq.supabase.co:5432/postgres
